spring.application.name=backend_syndic

# Configuration database

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/syndic?useSSL=false&serverTimezone=UTC

# Username for MySQL
spring.datasource.username=root

# Password for MySQL
spring.datasource.password=@JD99834

# JPA settings
spring.jpa.hibernate.ddl-auto=update   # Automatically update the database schema
spring.jpa.show-sql=true               # Show SQL in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
